# GetUserData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/fetchuserdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/fetchuserdata/app/: BaseApplication.kt
app/src/main/java/com/application/fetchuserdata/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/application/fetchuserdata/models/: BaseModel.kt
app/src/main/java/com/application/fetchuserdata/repositry/: ApiRepositry.kt
app/src/main/java/com/application/fetchuserdata/service/: ApiInterface.kt  ApiModule.kt  ApiUrl.kt  Resource.kt  Status.kt
app/src/main/java/com/application/fetchuserdata/ui/activity/: UserDataActivity.kt
app/src/main/java/com/application/fetchuserdata/utils/: UtilsDefault.kt
app/src/main/java/com/application/fetchuserdata/viewmodel/: Apiviewmodel.kt
app/src/main/res/drawable/: curve_background.xml
app/src/main/res/layout/: activity_user_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/fetchuserdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
