// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        loggingversion = "5.0.0-alpha.3"
        roomVersion = "2.5.0"
        kotlin_version = "1.6.10"
        hilt_version = '2.42'
        okHttpVersion = "4.5.0"

    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}